
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Select Country & Banks</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">

	<link rel="stylesheet" href="css/font-awsome.min.css">
	<link rel="stylesheet" href="css/bootstrap-min.3.3.7.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.1.12.4.css">
	<link rel="stylesheet" href="css/styles-xcode.min.9.12.0.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.flag.css" />

	<link rel="stylesheet" href="css/boot.css"/>
	<!---banks-->
	<link rel="stylesheet" href="css2/bootstrap-select-bank.min.flag.css"
	
</head>

<body>
	<div class="container-fluid">
		
		<div class="row">
		
			<div class="col-lg-4">
				<div class="example">
					<p1>Select Country:</p1>
					
					<select class="selectpicker countrypicker" data-flag="true" multiple></select>

					<br><br/>
					<p2>Select Banks:</p2>
					<select class="selectpicker bankpicker" data-flag="true" multiple></select>
					
				</div>
			</div>
			
		</div>
	</div>

	<!--Scripts-->
	<script src="js/jquery.min.2.2.4.js"></script>
	<script src="js/bootstrap-min.3.3.7.js"></script>
	<script src="js/bootstrap-select.min.1.12.4.js"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
 
	<script src="js/bootstrap-select-country.min.js"></script>
	<script src="js/bootstrap-select-bank.min.js"></script>
</body>

</html>
